<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshTrack</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">
    <script src="scripts.js" defer></script>

    <style>
        .container {
            display: flex;
            width: 90%;
        }

        .left-side,
        .right-side {
            flex: 1;
            padding: 20px;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 200px;
        }

        .right-side {
            text-align: center;
            margin-right: 100px;
        }

        .right-side #foods {
            text-align: center;
        }

        .cam {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        #vid,
        #canvas {
            width: 320px;
            height: 240px;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .buttons-container {
            width: 67.5%;
            display: flex;
            justify-content: center;
        }

        .buttons #cambutton,
        .buttons #picbutton {
            padding: 15px 10px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #85AF71;
            border: none;
            border-radius: 17px;
            box-shadow: 0 9px #999;
            margin-left: 5px;
        }

        .buttons #cambutton:hover, .buttons #picbutton:hover {
            background-color: #668e54;
        }

        .buttons #cambutton:active, .buttons #picbutton:active {
            background-color: #668e54;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="expiry.html">Expiry Tracker</a>
        <a href="donations.html">DineSmart</a>
        <a class="active" href="recipe.html">Recipes</a>
        <a href="home.html">Home</a>
        <h2 class="session">text here</h2> <!--CHANGE TEXT HERE-->
    </div>

    <div style="text-align: center; font-size: 30px;">
        <h2>Explore Recipes With Leftovers</h2>
    </div>

    <!-- Slideshow container -->
    <div style="font-size: 25px; margin-left: 170px;">
        <u>
            <h3>How To Get Started</h3>
        </u>
    </div>

    <div style="text-align: center; margin-bottom: 20px;">
        <img src="images/recipes steps.png">
    </div>

    <!--Cam and buttons-->
    <div class="container">
        <div class="left-side">
            <div class="cam">
                <video id="vid" autoplay></video>
                <canvas id="canvas"></canvas>
            </div>
            <div class="buttons-container buttons">
                <button id="cambutton">Open Camera</button>
                <button id="picbutton" onclick="takepicture()">Take Photo</button>
            </div>
        </div>

        <div class="right-side">
            <h2><u>List of Foods</u></h2>
            <div id="foods">
                <p>oaisjdasidjao</p>
            </div>
        </div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        let cambutton = document.getElementById("cambutton");
        let video = document.getElementById("vid");
        let mediaDevices = navigator.mediaDevices;
        vid.muted = true;
        cambutton.addEventListener("click", () => {
            mediaDevices
                .getUserMedia({
                    video: true,
                    audio: true,
                })
                .then((stream) => {
                    video.srcObject = stream;
                    video.addEventListener("loadedmetadata", () => {
                        video.play();
                    });
                })
                .catch(alert);
        });
    });
</script>


</html>